NomicFoundation/hardhat/.github/actions/setup-env/action.yml
name: Setup env
description: Sets up node and pnpm

inputs:
  pnpm-version:
    description: Version of pnpm to install
    required: false
    default: "10.28.2"
  node-version:
    description: Version of node to install
    required: false
    default: "24"
  cache-save:
    description: Whether to save the pnpm cache
    required: false
    default: "false"
outputs:
  cache-hit:
    description: Whether the cache was restored
    value: ${{ steps.setup-node.outputs.cache-hit || steps.cache-restore.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
    - id: setup-node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache-save == 'true' && 'pnpm' || '' }}
        cache-dependency-path: "**/pnpm-lock.yaml"
        registry-url: https://registry.npmjs.org
    - id: pnpm
      if: inputs.cache-save == 'false'
      run: pnpm store path --silent | xargs -I {} -0 echo "path={}" | tee -a $GITHUB_OUTPUT
      shell: bash
    - uses: actions/cache/restore@v4
      id: cache-restore
      if: inputs.cache-save == 'false'
      with:
        path: ${{ steps.pnpm.outputs.path }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
    # Needed for node-hid, which is used by @ledgerhq/hw-transport-node-hid
    # We need to install it because downloading the prebuilt binaries is not
    # reliable, so the CI sometimes falls back to building it from source,
    # which needs this package.
    - name: Install Linux system dependencies
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y libusb-1.0-0-dev libudev-dev

NomicFoundation/hardhat/.github/workflows/ci.yml
- uses: ./.github/actions/setup-env
  with:
    node-version: 24